{
  "scripts": {
    "setup": "command -v sqlite3 >/dev/null 2>&1 || (apt-get update -qq && apt-get install -y -qq sqlite3); pnpm install --frozen-lockfile",
    "run": "node scripts/security-preview.mjs"
  }
}
